# stage3-module3-task

./: build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/config/: ProjectConfig.java
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/resources/: application.properties  hibernate.cfg.xml
module-main/src/test/java/com/mjc/school/: MainTest.java
module-main/src/test/java/com/mjc/school/utils/utils/: Constants.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/exception/: NotFoundException.java  ValidatorException.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  NewsModel.java  NewsTag.java  TagModel.java
module-repository/src/main/resources/: hibernate.cfg.xml
module-repository/src/test/java/com/mjc/school/repository/: BaseRepositoryTest.java  HibernateTest.java  NewsModelTest.java  RepositoryTest.java
module-repository/src/test/java/com/mjc/school/repository/model/impl/: AuthorModelTest.java  NewsModelTest.java  TagModelTest.java
module-repository/src/test/java/com/mjc/school/repository/utils/: Constants.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/enums/: ConstantValidators.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/impl/: AuthorErrorValidator.java  NewsErrorValidator.java  TagErrorValidator.java
module-service/src/main/java/com/mjc/school/service/view/: View.java
module-service/src/main/java/com/mjc/school/service/view/impl/: AuthorView.java  NewsView.java  TagView.java
module-service/src/test/java/com/mjc/school/service/: ServiceTest.java
module-service/src/test/java/com/mjc/school/service/utils/: Constants.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/aspects/: NewsAspect.java
module-web/src/main/java/com/mjc/school/controller/command/: CommandDispatcher.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsContoller.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/menumanager/: InputHandler.java  Menu.java  MenuManager.java  Utils.java
module-web/src/test/java/com/mjc/school/controller/: ControllerTest.java
module-web/src/test/java/com/mjc/school/controller/utils/: Constants.java
