plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.aspectj:aspectjrt:$aspectjrtVersion"
        implementation "org.aspectj:aspectjweaver:$aspectjweaverVersion"
        implementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
        implementation "org.postgresql:postgresql:$postgresVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit:$archUnitVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitJunit5Version"
        testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assertjVersion"


        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
    test {
        useJUnitPlatform()
    }
}

tasks.register('repack', Jar) {
    dependsOn ':module-main:build'
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}