javaVersion=17
gradlewVersion=7.5.2
springVersion=4.3.18.RELEASE
jupiterVersion=5.8.1
archUnitVersion=0.23.1
archUnitJunit5Version=1.0.1
aspectjrtVersion=1.9.8
aspectjweaverVersion=1.9.8
postgresVersion=42.6.0
springBootStarterDataJpaVersion=2.7.7
lombokVersion=1.18.26
lombokAnnotationVersion=1.18.26
assertjVersion=3.24.1
javaxVersion=2.2
jaxbApiVersion=2.3.0
h2Version=2.1.214