javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
archUnitVersion=0.23.1
archUnitJunit5Version=1.0.1
aspectjrtVersion=1.9.8
aspectjweaverVersion=1.9.8
hibernateCoreVersion=6.2.1.Final
postgresVersion=42.6.0
sprintBootStarterDataJpaVersion=3.0.3
lombokVersion=1.18.26
lombokAnnotationVersion=1.18.26
assertjVersion=3.24.1