plugins {
    id 'application'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation project(':module-service')
    implementation project(':module-repository')
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
}

run {
    standardInput = System.in
}
